snr = [0, 2, 4, 6, 8, 10, 12, 14]



## perfect CSI for each speed

BLER_10 = [1.0, 1.0, 1.0, 1.0, 0.010809075342465753, 0.0032552083333333335, 0.0006865114235500879, 0.0],
BLER_40 = [1.0, 1.0, 1.0, 1.0, 0.024147727272727272, 0.006861413043478261, 0.0015656312625250501, 0.0004018775720164609]
BLER_60 = [1.0, 1.0, 1.0, 1.0, 0.037286931818181816, 0.008138020833333334, 0.0028203971119133576, 0.0009256516587677725]

[1.0, 1.0, 1.0, 0.83203125, 0.0038675742574257425, 0.0010820637119113574, 0.000126953125, 0.0, 0.0, 0.0, 0.0]
 [1.0, 1.0, 1.0, 1.0, 0.01416015625, 0.003945707070707071, 0.0012723941368078175, 0.00045740632318501173, 0.0, 0.0, 0.0]
[1.0, 1.0, 1.0, 0.9375, 0.02001953125, 0.007010323660714286, 0.0025869205298013247, 0.0013241525423728813, 0.0009863771984924624, 0.0, 0.0]


#### using learnable constellation and passing pilots to receiver for ALL cases ####

snr = [0, 2, 4, 6, 8, 10, 12, 14]

====================================#### plain nrx ####====================================

# 250K 64 nc 1 pilot 	nrx+pilot

BLER_nc_nrx_0 = [1.0, 1.0, 1.0, 1.0, 1.2573e-02, 3.4265e-03, 6.0096e-04, 0.0]
BLER_nc_nrx_10 = [1.0, 1.0, 1.0, 1.0, 1.2649e-02, 4.0064e-03, 8.1806e-04, 0.0]
BLER_nc_nrx_40 = [1.0, 1.0, 1.0, 1.0, 2.2768e-02, 7.4405e-03, 4.1778e-03, 2.7033e-03]
BLER_nc_nrx_60 = [1.0, 1.0, 1.0, 1.0, 9.2014e-02, 3.0349e-02, 1.6789e-02, 1.3374e-02]


# 250K 64 nc 2 pilots 	nrx+pilot

BLER_nc_nrx_0 = [1.0, 1.0, 1.0, 1.0, 1.7154e-02, 4.2196e-03, 6.0235e-04, 0.0]
BLER_nc_nrx_10 = [1.0, 1.0, 1.0, 1.0, 1.7361e-02, 4.1778e-03, 6.5486e-04, 0.0]
BLER_nc_nrx_40 = [1.0, 1.0, 1.0, 1.0, 2.2569e-02, 6.8531e-03, 1.8916e-03, 6.0515e-04]
BLER_nc_nrx_60 = [1.0, 1.0, 1.0, 1.0, 4.5139e-02, 1.1436e-02, 4.6601e-03, 3.6169e-03]


====================================#### neural mod with nrx ####====================================

# 250K 36_64 nc nm 1 pilot 	nrx+pilot

BLER_nc_nm_nrx_0 = [1.0, 1.0, 1.0, 9.6875e-01, 1.0851e-02, 2.3819e-03, 1.2188e-04, 0.0]
BLER_nc_nrx_10 = [1, 1, 1, 9.6094e-01, 1.0851e-02, 2.2069e-03, 1.5312e-04, 0.0]
BLER_nc_nm_nrx_40 = [1.0, 1.0, 1.0, 9.7656e-01, 1.5625e-02, 4.2691e-03, 1.3706e-03, 6.6152e-04]
BLER_nc_nm_nrx_60 = [1, 1, 1, 9.84e-1, 2.54e-2, 9.988e-3, 5.732e-3, 3.296e-3] 


# 250K 36_64 nc nm 2 pilot 	nrx+pilot 

BLER_nc_nm_nrx_0  = [1.0, 1.0, 1.0, 1.0, 1.2451e-02, 3.2964e-03, 9.3750e-05, 0.0]
BLER_nc_nm_nrx_10    = [1.0, 1.0, 1.0, 1.0, 1.2807e-02, 3.5866e-03, 1.1875e-04, 0.0]
BLER_nc_nm_nrx_40 = [1.0, 1.0, 1.0, 1.0, 1.3980e-02, 4.6144e-03, 1.1946e-03, 3.7026e-04]
BLER_nc_nm_nrx_60 = [1.0, 1.0, 1.0, 1.0, 2.3674e-02, 8.3112e-03, 4.7063e-03, 2.3746e-03]

====================================#### neural mod with nrx  and sip (for no pilots case) ####====================================

# 250K  36_64 nc nm no-pilot   +  sip  +  nrx

BLER_nc_nm_sip_0 = [1, 1, 1, 8.2812e-01, 8.4918e-03, 3.1250e-03, 8.9490e-04, 0]
BLER_nc_nm_sip_10 = [1, 1, 1, 8.2031e-01, 8.4918e-03, 3.5837e-03, 8.4277e-04]
BLER_nc_nm_sip_40 = [1, 1, 1, 8.2812e-01, 1.5024e-02, 4.0690e-03, 1.7058e-03, 5.5173e-04]
BLER_nc_nm_sip_60 = [1, 1, 1, 9.0625e-01, 2.5202e-02, 8.3059e-03, 4.9761e-03, 3.3015e-03]


====================================#### NO neural mod; just sip with nrx (for no pilots case) ####=================================

## 250K 64 — just sip with neural constellation + nrx

BLER_nc_sip_0 = [1, 1, 1, 9.1406e-01, 1.0417e-02, 4.0465e-03, 1.3309e-03, 2.3850e-04]
BLER_nc_sip_10 = [1, 1, 1, 9.0625e-01, 1.0382e-02, 4.5159e-03, 1.4309e-03, 2.4612e-04]
BLER_nc_sip_40 = [1.0, 1.0, 1.0, 9.5313e-01, 1.9055e-02, 6.0562e-03, 2.7221e-03, 1.8296e-03]
BLER_nc_sip_60 = [1.0, 1.0, 1.0, 9.6094e-01, 4.1941e-02, 1.2853e-02, 7.2443e-03, 4.8708e-03]